* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
} 
/*Estilo general*/
html{
  padding: 30px 20px;
}
body {
  background: whitesmoke;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  letter-spacing: 5px;
}
ul {
  list-style: none;
}
a{
  text-decoration: none;
  color: black;
}
h3{
  font-size: 20px;
  font-weight: bold;
}
/*Logo y navegación de redes*/
.container {
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-image: url(./image/foto1.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.img-logo{
  width: 80%;
  height: 80%;
}
.redes{
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  margin-right: 30px;
}
.redes i{
  font-size: 30px;
  letter-spacing: 10px;
  color: white;
}
/*Estilo Barra de navegación*/
nav{
  background: #979A9A;
  width: 100%;
  height: auto;
}
.nav-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px;
}
.nav-container a{
  margin: 20px;
}
.nav-container a:hover {
  color: red;
  text-decoration: underline;
}
/*Contenido de bloque con titulo + foto + botón*/
.main-container{
  width: 100%;
  background:#797D7F;
  display: flex;
  flex-direction: row;
  height: auto;
  justify-content: space-evenly;
}
.bloque h3{
  margin-top: 20px;
  text-align: center;
}
.bloque img{
  width: 300px;
  height: 300px;
}
button {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
  border: 1px solid #fff;
  margin-top: 20px;
  margin-bottom: 20px;
}
/*Estilo contenido central*/
.central {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: repeat(6, 1fr);
  margin-top: 20px;
}
.aside1 {
  grid-column: 1 / 1;
  grid-row: 1 / 6;
  background: #797D7F;
}
.aside1 h3{
  margin: 20% 10%;
}
.articulos {
  background: #839192;
  grid-column: 2 / 8;
  grid-row: 1 / 6;
  display: flex;
  flex-direction: column;
  justify-content: center;
    }
.img-article {
  width: 150px;
  height: 100px;
  margin-top: 20px;
  grid-column: 2 / 3;
  margin-left: 20px;
}
.article h3{
  margin: 20px 20px;
}
.article p{
  margin-left: 20px;
}
.btn-article {
  margin-left: 20px;
}
.aside2 {
  grid-column: 8 / 9;
  grid-row: 1 / 6;
  background: #797D7F;
}
.aside2 h3{
  margin: 20% 10%;
}
.aside2 ul{
  margin: 20% 10%;
}
/*footer*/
footer {
  display: flex;
  justify-content: space-between;
  margin: 20px 10px;
  background: #979A9A
}
/*Responsi*/

@media (max-width: 900px){
   /*Contenido de bloque con titulo + foto + botón*/
.main-container{
  width: 100%;
  background:#797D7F;
  display: flex;
  flex-direction: row;
  height: auto;
  justify-content: center;
  align-content: center;
}

.bloque img{
  width: 200px;
  height: 200px;
  margin: 20px 20px;
}
}
/*MoVil*/
@media (max-width: 700px){
  body {
    font-size: 12px;
    letter-spacing: 0;
  }
  /*Estilo Barra de navegación*/
  .container{
    display: block;
  }
  img-logo{
    width: 50px;
    height: 50px;
  }
  .redes{
    display: flex;
    flex-direction: row;
  }
  .redes i{
    font-size: 20px;
    letter-spacing: 5px;
    color: white;
  }
  .nav-container {
    display: flex;
    flex-direction: row;
    margin: 10px;
    justify-content: flex-start;
    flex-flow: warp;
  }
  .nav-container a{
    margin: 15px;
  }
  /*Contenido de bloque con titulo + foto + botón*/
.main-container{
  width: 100%;
  background:#797D7F;
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: center;
  align-content: center;
}
.bloque h3{
  margin-top: 20px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
.bloque img{
  width: 300px;
  height: 300px;
  margin: 20px 20px;

}
button {
  cursor: pointer;
  display: inline-block;
  margin:  20px 20px;
}
/*Estilo contenido central*/
.central {
  display: flex;
  flex-direction: column;
}
}